<html>
    <head>
        <title>Lineup</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'draft_app/css/team.css' %}">
    </head>
    <body>
        <div id="header">
            <h1>My Team</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="/home"><button>Home</button></a></li>
                <li><a href="/user/{{user.id}}"><button>Welcome {{user.first_name}}</button></a></li>
                <li><a href="/logout"><button>Log out</button></a></li>
            </ul>
        </div>
        {% if length == 1 %}
            <div id="my_team">
                <h2>{{user.first_name}} Lineup</h2>
                <table>
                    <thead>
                        <th>Slot</th>
                        <th>Player</th>
                        <th>POS</th>
                        <th>Team</th>
                        <th>Depth</th>
                        <th>Bye</th>
                    </thead>
                    {% for i in my_team %}
                        <tr>
                            <td>QB</td>
                            <td>
                                {{i.qb.first_name}} {{i.qb.last_name}}
                            </td>
                            <td>{{i.qb.position}}</td>
                            <td>{{i.qb.team.name}}</td>
                            <td>{{i.qb.depth}}</td>
                            <td>{{i.qb.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>RB1</td>
                            <td>
                                {{i.rb1.first_name}} {{i.rb1.last_name}}
                            </td>
                            <td>{{i.rb1.position}}</td>
                            <td>{{i.rb1.team.name}}</td>
                            <td>{{i.rb1.depth}}</td>
                            <td>{{i.rb1.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>RB2</td>
                            <td>
                                {{i.rb2.first_name}} {{i.rb2.last_name}}
                            </td>
                            <td>{{i.rb2.position}}</td>
                            <td>{{i.rb2.team.name}}</td>
                            <td>{{i.rb2.depth}}</td>
                            <td>{{i.rb2.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>WR1</td>
                            <td>
                                {{i.wr1.first_name}} {{i.wr1.last_name}}
                            </td>
                            <td>{{i.wr1.position}}</td>
                            <td>{{i.wr1.team.name}}</td>
                            <td>{{i.wr1.depth}}</td>
                            <td>{{i.wr1.team.bye}}</td>
                        </tr>
                            <td>WR2</td>
                            <td>
                                {{i.wr2.first_name}} {{i.wr2.last_name}}
                            </td>
                            <td>{{i.wr2.position}}</td>
                            <td>{{i.wr2.team.name}}</td>
                            <td>{{i.wr2.depth}}</td>
                            <td>{{i.wr2.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>TE</td>
                            <td>
                                {{i.te.first_name}} {{i.te.last_name}}
                            </td>
                            <td>{{i.te.position}}</td>
                            <td>{{i.te.team.name}}</td>
                            <td>{{i.te.depth}}</td>
                            <td>{{i.te.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>Flex</td>
                            <td>
                                {{i.flex.first_name}} {{i.flex.last_name}}
                            </td>
                            <td>{{i.flex.position}}</td>
                            <td>{{i.flex.team.name}}</td>
                            <td>{{i.flex.depth}}</td>
                            <td>{{i.flex.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>D/ST</td>
                            <td>
                                {{i.dst.first_name}} {{i.dst.last_name}}
                            </td>
                            <td>{{i.dst.position}}</td>
                            <td>{{i.dst.team.name}}</td>
                            <td>{{i.dst.depth}}</td>
                            <td>{{i.dst.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>K</td>
                            <td>
                                {{i.k.first_name}} {{i.k.last_name}}
                            </td>
                            <td>{{i.k.position}}</td>
                            <td>{{i.k.team.name}}</td>
                            <td>{{i.k.depth}}</td>
                            <td>{{i.k.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>Bench 1</td>
                            <td>
                                {{i.be1.first_name}} {{i.be1.last_name}}
                            </td>
                            <td>{{i.be1.position}}</td>
                            <td>{{i.be1.team.name}}</td>
                            <td>{{i.be1.depth}}</td>
                            <td>{{i.be1.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>Bench 2</td>
                            <td>
                                {{i.be2.first_name}} {{i.be2.last_name}}
                            </td>
                            <td>{{i.be2.position}}</td>
                            <td>{{i.be2.team.name}}</td>
                            <td>{{i.be2.depth}}</td>
                            <td>{{i.be2.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>Bench 3</td>
                            <td>
                                {{i.be3.first_name}} {{i.be3.last_name}}
                            </td>
                            <td>{{i.be3.position}}</td>
                            <td>{{i.be3.team.name}}</td>
                            <td>{{i.be3.depth}}</td>
                            <td>{{i.be3.team.bye}}</td>
                        </tr>
                            <td>Bench 4</td>
                            <td>
                                {{i.be4.first_name}} {{i.be4.last_name}}
                            </td>
                            <td>{{i.be4.position}}</td>
                            <td>{{i.be4.team.name}}</td>
                            <td>{{i.be4.depth}}</td>
                            <td>{{i.be4.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>Bench 5</td>
                            <td>
                                {{i.be5.first_name}} {{i.be5.last_name}}
                            </td>
                            <td>{{i.be5.position}}</td>
                            <td>{{i.be5.team.name}}</td>
                            <td>{{i.be5.depth}}</td>
                            <td>{{i.be5.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>Bench 6</td>
                            <td>
                                {{i.be6.first_name}} {{i.be6.last_name}}
                            </td>
                            <td>{{i.be6.position}}</td>
                            <td>{{i.be6.team.name}}</td>
                            <td>{{i.be6.depth}}</td>
                            <td>{{i.be6.team.bye}}</td>
                        </tr>
                        <tr>
                            <td>Bench 7</td>
                            <td>
                                {{i.be7.first_name}} {{i.be7.last_name}}
                            </td>
                            <td>{{i.be7.position}}</td>
                            <td>{{i.be7.team.name}}</td>
                            <td>{{i.be7.depth}}</td>
                            <td>{{i.be7.team.bye}}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        {% else %}
            <div id="create">
                <h2>Create a lineup</h2>
                <table>
                    <thead>
                        <th>Slot</th>
                        <th>Player</th>
                    </thead>
                    <tr>
                        <td>QB</td>
                        <td>
                            {% if qb == '' %}
                                <a href="/user/{{user.id}}/lineup/QB"><button>Select</button></a>
                            {% else %}
                                {{qb.first_name}} {{qb.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>RB</td>
                        <td>
                            {% if rb1 == '' %}
                                <a href="/user/{{user.id}}/lineup/RBONE"><button>Select</button></a>
                            {% else %}
                                {{rb1.first_name}} {{rb1.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>RB</td>
                        <td>
                            {% if rb2 == '' %}
                                <a href="/user/{{user.id}}/lineup/RBTWO"><button>Select</button></a>
                            {% else %}
                                {{rb2.first_name}} {{rb2.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>WR</td>
                        <td>
                            {% if wr1 == '' %}
                                <a href="/user/{{user.id}}/lineup/WRONE"><button>Select</button></a>
                            {% else %}
                                {{wr1.first_name}} {{wr1.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>WR</td>
                        <td>
                            {% if wr2 == '' %}
                                <a href="/user/{{user.id}}/lineup/WRTWO"><button>Select</button></a>
                            {% else %}
                                {{wr2.first_name}} {{wr2.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>TE</td>
                        <td>
                            {% if te == '' %}
                                <a href="/user/{{user.id}}/lineup/TE"><button>Select</button></a>
                            {% else %}
                                {{te.first_name}} {{te.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>Flex</td>
                        <td>
                            {% if flex == '' %}
                            <a href="/user/{{user.id}}/lineup/FLEX"><button>Select</button></a>
                            {% else %}
                                {{flex.first_name}} {{flex.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>D/ST</td>
                        <td>
                            {% if dst == '' %}
                            <a href="/user/{{user.id}}/lineup/DST"><button>Select</button></a>
                            {% else %}
                                {{dst.first_name}} {{dst.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>K</td>
                        <td>
                            {% if k == '' %}
                            <a href="/user/{{user.id}}/lineup/K"><button>Select</button></a>
                            {% else %}
                                {{k.first_name}} {{k.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>Bench 1</td>
                        <td>
                            {% if be1 == '' %}
                                <a href="/user/{{user.id}}/lineup/BEONE"><button>Select</button></a>
                            {% else %}
                                {{be1.first_name}} {{be1.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>Bench 2</td>
                        <td>
                            {% if be2 == '' %}
                            <a href="/user/{{user.id}}/lineup/BETWO"><button>Select</button></a>
                            {% else %}
                                {{be2.first_name}} {{be2.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>Bench 3</td>
                        <td>
                            {% if be3 == '' %}
                                <a href="/user/{{user.id}}/lineup/BETHREE"><button>Select</button></a>
                            {% else %}
                                {{be3.first_name}} {{be3.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>Bench 4</td>
                        <td>
                            {% if be4 == '' %}
                                <a href="/user/{{user.id}}/lineup/BEFOUR"><button>Select</button></a>
                            {% else %}
                                {{be4.first_name}} {{be4.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>Bench 5</td>
                        <td>
                            {% if be5 == '' %}
                                <a href="/user/{{user.id}}/lineup/BEFIVE"><button>Select</button></a>
                            {% else %}
                                {{be5.first_name}} {{be5.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>Bench 6</td>
                        <td>
                            {% if be6 == '' %}
                                <a href="/user/{{user.id}}/lineup/BESIX"><button>Select</button></a>
                            {% else %}
                                {{be6.first_name}} {{be6.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>Bench 7</td>
                        <td>
                            {% if be7 == '' %}
                                <a href="/user/{{user.id}}/lineup/BESEVEN"><button>Select</button></a>
                            {% else %}
                                {{be7.first_name}} {{be7.last_name}}
                            {% endif %}
                        </td>
                    </tr>
                </table>
                <form action="/user/{{user.id}}/lineup/create" method="POST">
                    {%csrf_token%}
                    <button type="submit">Create</button>
                </form>
            </div>
            <div id="players">
                {% if pool != "" %}
                    <table>
                        <thead>
                            <th>Player</th>
                            <th>POS</th>
                            <th>POS Rank</th>
                            <th>Team</th>
                            <th>Depth</th>
                            <th>Bye</th>
                        </thead>
                        {% for i in pool %}
                            <tr>
                                <td>
                                    <a href="/user/{{user.id}}/lineup/add/{{i.id}}">{{i.first_name}} {{i.last_name}}</a> 
                                </td>
                                <td>{{i.position}}</td>
                                <td>{{i.pos_rank}}</td>
                                <td>{{i.team.name}}</td>
                                <td>{{i.depth}}</td>
                                <td>{{i.team.bye}}</td>
                            </tr>
                        {% endfor %}
                    </table>
                {%endif%}
            </div>
        {% endif %}
    </body>
</html>